DB_DRIVER=postgres
DB_SOURCE=postgresql://root:12345secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=ABCDEFGHIJKLMNOPQRSTUVXYZ1234567890
ACCESS_TOKEN_DURATION=15m